[pylama]
linters = pycodestyle,pyflakes,xff
ignore = C0111,C0301,E122,E127,E128,E131,E501,E502,E722,E731,W605
skip = otainsight/settings/*,otainsight/saml2_config/*,otainsight/wsgi.py,*migrations*

# To ignore:
# C0111: Missing %s docstring
# C0301: line too long
# E122: continuation line missing indentation or outdented
# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
# E131: continuation line unaligned for hanging indent
# E501: line too long
# E502: the backslash is redundant between brackets
# E722: do not use bare except
# E731: do not assign a lambda expression
# W605: invalid escape sequence '\.'


[pep8]
ignore = C0111,C0301,E122,E127,E128,E131,E501,E502,E722,E731,W605

[flake8]
select = B0,B3,B9

[isort]
balanced_wrapping = True
float_to_top = True
multi_line_output = 5
line_length = 120
skip = migrations
known_third_party = Salesforce
